{
    "filetypes" :[
        {"Video"        : ["AVI", "MPEG", "MPG", "WMV", "ASX", "FLV", "MPEG2", "MPEG4", "RMV", "MOV", "H.264", "XVID", "DIVX", "MKV"]},
        {"Image"        : ["JPG", "JPEG", "GIF", "TIF", "TIFF", "PNG", "BMP", "RAW", "TGA", "PCX"]},
        {"Audio"        : ["MP3", "M4A", "M4P", "WMA", "FLAC", "AAC", "AIFF", "WAV", "OGG"]},
        {"Application"  : ["PE32", "BIN", "EXE", "APP", "O"]},
        {"Text"         : ["TXT", "XML", "CHM", "CFG", "CONF", "RTF", "DOC", "XLS", "DOCX", "XLSX", "XLT", "DTD", "HTML", "ASP", "PHP", "CSS", "MHT", "MHTML", "HTM", "PDF", "JAVA", "LOG", "PS", "CSV", "TSV"]},
        {"System"       : ["DLL", "INI", "SYS", "INF", "OCX", "CPA", "LRC"]}
    ],
    "directories"       : {"Video" : "Videos", "Images" : "Images", "Audio" : "Audio", "Application" : "Binaries", "Text": "Documents", "System": "Binaries", "Other" : "Other"}
}

